# App2_test_template_2

./: Ajustement_pour_slump_melange_essai_erreur.xaml  Ajustement_pour_slump_melange_essai_erreur.xaml.cs  App.xaml  App.xaml.cs  App2_test_template_2.csproj  App2_test_template_2.sln  Donnees_du_melange.xaml  Donnees_du_melange.xaml.cs  Dosage_selon_Cw.xaml  Dosage_selon_Cw.xaml.cs  Dosage_selon_le_slump.xaml  Dosage_selon_le_slump.xaml.cs  Dosage_selon_w_c.xaml  Dosage_selon_w_c.xaml.cs  Information_sur_le_melange_Resultats_RPC.xaml  Information_sur_le_melange_Resultats_RPC.xaml.cs  Information_sur_le_melange_methode_essai_erreur.xaml  Information_sur_le_melange_methode_essai_erreur.xaml.cs  Longeur_largeur_hauteur_inch.xaml  Longeur_largeur_hauteur_inch.xaml.cs  Longueur_largeur_et_hauteur_metre.xaml  Longueur_largeur_et_hauteur_metre.xaml.cs  Methode_essai_erreur.xaml  Methode_essai_erreur.xaml.cs  Package.appxmanifest  Parametres_geotechniques_1_RPC.xaml  Parametres_geotechniques_1_RPC.xaml.cs  Parametres_geotechniques_2_RPC.xaml  Parametres_geotechniques_2_RPC.xaml.cs  Parametres_geotechniques_3_RPC.xaml  Parametres_geotechniques_3_RPC.xaml.cs  README.md  Rayon_et_hauteur_inch.xaml  Rayon_et_hauteur_inch.xaml.cs  Rayon_et_hauteur_metre.xaml  Rayon_et_hauteur_metre.xaml.cs  Resultats_RPC.xaml  Resultats_RPC.xaml.cs  Section_et_hauteur_inch.xaml  Section_et_hauteur_inch.xaml.cs  (+4 more)
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: InformationsViewModel.cs  RPCViewModel.cs  RPGViewModel.cs  RRCViewModel.cs  RésultatsViewModel.cs  ShellViewModel.cs
Views/: InformationsPage.xaml  InformationsPage.xaml.cs  RPCPage.xaml  RPCPage.xaml.cs  RPGPage.xaml  RPGPage.xaml.cs  RRCPage.xaml  RRCPage.xaml.cs  RésultatsPage.xaml  RésultatsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
muxc/: NavigationView.cs  NavigationViewItemInvokedEventArgs.cs
